# Open-subtitles

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/funkymuse/opensubtitles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/funkymuse/opensubtitles/: MainActivity.kt  OpenSubsApp.kt  TestViewModel.kt
app/src/main/res/layout/: activity_main.xml  itemview_subtitle.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/funkymuse/opensubtitles/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
opensubs/: build.gradle
opensubs/src/androidTest/java/com/funkymuse/opensubs/: ExampleInstrumentedTest.kt
opensubs/src/main/: AndroidManifest.xml
opensubs/src/main/java/com/funkymuse/opensubs/: Consts.kt  OpenSubtitleItem.kt  OpenSubtitlesUrl.kt
opensubs/src/main/java/com/funkymuse/opensubs/api/: OpenSubsAPI.kt  OpenSubsHeader.kt  OpenSubsRetrofit.kt
opensubs/src/main/java/com/funkymuse/opensubs/module/: OpenSubsModule.kt
opensubs/src/main/java/com/funkymuse/opensubs/repo/: OpenSubtitleRepository.kt
opensubs/src/main/java/com/funkymuse/opensubs/service/: OpenSubtitleService.kt  SubsDownload.kt
opensubs/src/test/java/com/funkymuse/opensubs/: ExampleUnitTest.kt
opensubshilt/: build.gradle
opensubshilt/src/androidTest/java/com/funkymuse/opensubshilt/: ExampleInstrumentedTest.kt
opensubshilt/src/main/: AndroidManifest.xml
opensubshilt/src/main/java/com/funkymuse/opensubshilt/: OpenSubsHiltModule.kt  OpenSubtitleHiltRepository.kt
opensubshilt/src/test/java/com/funkymuse/opensubshilt/: ExampleUnitTest.kt
opensubshiltsealed/: build.gradle
opensubshiltsealed/src/androidTest/java/com/funkymuse/opensubshiltsealed/: ExampleInstrumentedTest.kt
opensubshiltsealed/src/main/: AndroidManifest.xml
opensubshiltsealed/src/main/java/com/funkymuse/opensubshiltsealed/: OpenSubsSealedHiltModule.kt  OpenSubtitleSealedHiltRepository.kt
opensubshiltsealed/src/test/java/com/funkymuse/opensubshiltsealed/: ExampleUnitTest.kt
opensubssealed/src/androidTest/java/com/funkymuse/opensubssealed/: ExampleInstrumentedTest.kt
opensubssealed/src/main/: AndroidManifest.xml
opensubssealed/src/main/java/com/funkymuse/opensubssealed/: OpenSubtitleSealedRepository.kt
opensubssealed/src/main/java/com/funkymuse/opensubssealed/api/: OpenSubsAPISealed.kt  OpenSubsRetrofitSealed.kt
opensubssealed/src/main/java/com/funkymuse/opensubssealed/service/: OpenSubtitleServiceSealed.kt
opensubssealed/src/test/java/com/funkymuse/opensubssealed/: ExampleUnitTest.kt
