kapt.incremental.apt=true
org.gradle.jvmargs=-Xmx1536m -XX:+UseParallelGC
android.useAndroidX=true
org.gradle.parallel=true
org.gradle.caching=true
kapt.use.worker.api=true
org.gradle.unsafe.watch-fs=true
org.gradle.configureondemand=true